Instance:   ex-MHV-pain-0
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of zero, no note"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 0 

Instance:   ex-MHV-pain-1
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 1 with good vibes"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 1 
* note.text = "good vibes"

Instance:   ex-MHV-pain-2
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 2, no note"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 2 

Instance:   ex-MHV-pain-3
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 3, no note"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 3 

Instance:   ex-MHV-pain-4
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 4, no note"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 4 

Instance:   ex-MHV-pain-5
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 5, comme ci comme ça"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 5 
* note.text = "comme ci comme ça"

Instance:   ex-MHV-pain-6
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 6, no note"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 6 

Instance:   ex-MHV-pain-7
InstanceOf: VA.MHV.pain
Title: "Example of an MHV pain R4 observation of 7, not good"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 7 
* note.text = "not good"

Instance:   ex-MHV-pain-8
InstanceOf: VA.MHV.pain
Title: "Example of a MHV pain R4 observation 8, please help"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 8 
* note.text = "please help"

Instance:   ex-MHV-pain-9
InstanceOf: VA.MHV.pain
Title: "Example of a MHV pain R4 observation 9, I can't take it"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 9 
* note.text = "I can't take it"

Instance:   ex-MHV-pain-10
InstanceOf: VA.MHV.pain
Title: "Example of a MHV pain R4 observation of 10, Oh, scream in pain"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 10 
* note.text = "Oh, scream in pain"

// This should NOT validate, but it seems allowed
Instance:   ex-pain-11
InstanceOf: VA.MHV.pain
Title: "Example of a non MHV pain R4 observation of 11"
Description:      "holding invalid values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 11

Instance:   ex-pain-12
InstanceOf: Observation
Title: "Example of a non MHV pain R4 observation of 37 degrees cel"
Description:      "holding invalid values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 37 'Cel' 
* bodySite = SNO#89837001 "urinary bladder"
* note.text = "nice International temperature by urinary bladder"

Instance:   ex-pain-13
InstanceOf: Observation
Title: "Example of a pain R4 observation of 10. This is not fully compliant but MHV should see it"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 10 
* note.text = "Oh, scream in pain"

Instance:   ex-MHV-pain-14
InstanceOf: Observation
Title: "Example of a MHV pain R4 observation of 10. This is also not fully compliant but MHV should see it"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 10 
* note.text = "Oh, scream in pain"


Instance:   ex-pain-14
InstanceOf: Observation
Title: "Example of a non MHV pain R4 observation of 3.14159 (it is between 0-10, but is not an integer)"
Description:      "holding invalid values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity.value = 3.14159
* note.text = "pie pain"

Instance:   ex-pain-15
InstanceOf: Observation
Title: "Example of a non MHV pain R4 observation of 10 (it has three codes)"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code.coding = LOINC#72514-3 "Pain severity - 0-10 verbal numeric rating [Score] - Reported"
* code.coding[1] = SNO#225908003 "Pain Score"
* code.coding[2] = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueInteger = 10 
* note.text = "Oh, scream in pain"




