Instance:   ex-MHV-BlueButton-0
InstanceOf: MHVbluebutton
Title: "Example of an MHV BlueButton Document Bundle"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* type = #document
* timestamp = 2020-11-24T23:50:50-05:00
* entry.resource = ex-MHV-Composition-0
* entry[1].resource = example
* entry[2].resource = ex-MHV-weight
* entry[3].resource = ex-MHV-bloodSugar-0
