Instance:   ex-MHV-temperature-0
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by mouth, no bodySite, no note"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 98.6 '[degF]' 

Instance:   ex-MHV-temperature-1
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by mouth"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 98.6 '[degF]' 
* bodySite = SNO#21082005 "Entire mouth region"
* note.text = "nice American temperature by mouth"

Instance:   ex-MHV-temperature-2
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by underarm"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 98.6 '[degF]' 
* bodySite = SNO#362732006 "Entire axillary region"
* note.text = "nice American temperature by underarm"

Instance:   ex-MHV-temperature-3
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by tongue"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 98.6 '[degF]' 
* bodySite = SNO#422005 "Inferior surface of tongue"
* note.text = "nice American temperature by tongue"

Instance:   ex-MHV-temperature-4
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by ear"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 98.6 '[degF]' 
* bodySite = SNO#1910005 "Entire ear"
* note.text = "nice American temperature by ear"

Instance:   ex-MHV-temperature-5
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by rectum"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 98.6 '[degF]' 
* bodySite = SNO#181261002 "Entire rectum"
* note.text = "nice American temperature by rectum"

Instance:   ex-MHV-temperature-6
InstanceOf: VA.MHV.bodyTemperature
Title: "Example of an MHV bodyTemperature R4 observation by tongue"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 37 'Cel' 
* bodySite = SNO#422005 "Inferior surface of tongue"
* note.text = "nice International temperature by tongue"

Instance:   ex-MHV-temperature-7
InstanceOf: Observation
Title: "Example of an non MHV bodyTemperature R4 observation by truck"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 37 'Cel' 
* bodySite.text = "truck"
* note.text = "nice International temperature by truck"

Instance:   ex-temperature-8
InstanceOf: Observation
Title: "Example of a non MHV bodyTemperature R4 observation by tongue"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
//* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 37 'Cel' 
* bodySite = SNO#39937001 "skin"
* note.text = "nice International temperature by skin"

Instance:   ex-temperature-9
InstanceOf: Observation
Title: "Example of a non MHV bodyTemperature R4 observation by forehead"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
//* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 37 'Cel'
* bodySite = SNO#362620003 "entire temporal region"
* note.text = "nice International temperature by forehead"

Instance:   ex-temperature-10
InstanceOf: Observation
Title: "Example of a non MHV bodyTemperature R4 observation by urinary bladder"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
//* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#8310-5
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 37 'Cel' 
* bodySite = SNO#89837001 "urinary bladder"
* note.text = "nice International temperature by urinary bladder"



