Instance:   ex-MHV-respirationRate-1
InstanceOf: VA.MHV.respirationRate
Title: "Example of an MHV respirationRate R4 observation"
Description:      "Respiration Rate holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#9279-1 "Respiratory rate"
* subject = Reference(Patient/ex-patient)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 18 '/min' 
// no comments in this one as comments is only in DSTU2
* note.text = "a bit fast"

Instance:   ex-MHV-respirationRate-2
InstanceOf: VA.MHV.respirationRate
Title: "Example of an MHV respirationRate R4 observation"
Description:      "Respiration Rate holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#9279-1 "Respiratory rate"
* subject = Reference(Patient/ex-patient)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 8 '/min' 
// no comments in this one as comments is only in DSTU2
* note.text = "a bit slow"

Instance:   ex-MHV-respirationRate-3
InstanceOf: VA.MHV.respirationRate
Title: "Example of an MHV respirationRate R4 observation"
Description:      "Respiration Rate holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://terminology.hl7.org/CodeSystem/observation-category#vital-signs
* code = LOINC#9279-1 "Respiratory rate"
* subject = Reference(Patient/ex-patient)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 12 '/min' 
// no comments in this one as comments is only in DSTU2
* note.text = "a nice calm"