Instance:   ex-MHV-weight
InstanceOf: VA.MHV.bodyWeight
Title: "Example of an MHV bodyWeight R4 observation"
Description:      "holding typical values"
//* meta.security = http://terminology.hl7.org/CodeSystem/v3-ActReason#HTEST
* meta.tag = https://wiki.mobilehealth.va.gov/x/Onc1C#2ce6d9aa-c068-4809-8dda-662bcb16d09a
* status = #final
* category = http://hl7.org/fhir/observation-category#vital-signs
* code = http://loinc.org#29463-7
* subject = Reference(Patient/example)
* effectiveDateTime = 2004-12-25T23:50:50-05:00
* valueQuantity = 185 'lb_av' 
// no comments in this one as comments is only in DSTU2
//* comments = "a bit heavy"
